# InvSIIEL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/misiontic2022/inventariosiiel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DBHelper.kt  Tables.kt
app/src/main/java/com/misiontic2022/inventariosiiel/model/: productd.kt
app/src/main/java/com/misiontic2022/inventariosiiel/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/misiontic2022/inventariosiiel/view/adapter/: ProductAdapter.kt  ProductListener.kt
app/src/main/java/com/misiontic2022/inventariosiiel/view/ui/activies/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/misiontic2022/inventariosiiel/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  AdmindDetailDialogFragment.kt  AdmindFragment.kt  ComentsFragment.kt  CommentsDetailDialogFragment.kt  HomeFragment.kt  InventarioDetailDialogFragment.kt  InventarioFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt  ProductFragment.kt  UsuarioDetailDialogFragment.kt  UsuarioFragment.kt
app/src/main/java/com/misiontic2022/inventariosiiel/viewmodel/: OrderViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: shr_filter.xml  shr_menu.xml  shr_search.xml
app/src/main/res/layout/: activity_main.xml  activity_main_splash.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_admind.xml  fragment_admind_detail_dialog.xml  fragment_coments.xml  fragment_comments_detail_dialog.xml  fragment_home.xml  fragment_inventario.xml  fragment_inventario_detail_dialog.xml  fragment_order.xml  fragment_order_detail_dialog.xml  fragment_product.xml  fragment_reg_sing_u_p.xml  fragment_usuario.xml  fragment_usuario_detail_dialog.xml  item_comments.xml  item_inventario.xml  item_productd.xml
app/src/main/res/menu/: bnv_menu.xml  shr_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_LogIn_background.xml  ic_home_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  unidades.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misiontic2022/inventariosiiel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
