// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    // incluir por error septupWithNavController
//    dependencies {
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"
//    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // adicionamos classpathh de nagitation
//        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3'


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}