<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".view.ui.fragments.HomeFragment"
    tools:visibility="visible">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.ui.fragments.AdminFragment">

        <TextView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultLayoutMargin"
            android:layout_marginBottom="80pt"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="37sp"
            tools:text="Registrar Usuario y Producto" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Usuario..."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Password..."
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="219dp"
            android:layout_height="39dp"
            android:hint="Ingrese Nombre de Usuario" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Correo Usuario"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="257dp"
            android:layout_height="39dp"
            android:hint="Ingrese Producto" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Existencia"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Precio"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/inicioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />



    </LinearLayout>

    <Button
        android:id="@+id/Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="Inicio" />

<!--    <Button-->
<!--        android:id="@+id/button6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|clip_horizontal|center_horizontal"-->
<!--        android:text="Consulta" />-->

    <Button
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Registro" />

</FrameLayout>